<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-size: cover;
            margin: 0;
            align-items: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsK3qmMACSq8fnl5XLBmLZ44mVSZgabQBIeg&s');
            height: 100vh;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .con {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        input[type="email"],
        input[type="password"] {
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
        }

        

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="con">
        <h2>Login</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
 
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
